{
  "name": "neural-terra-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.11.1 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@tanstack/react-query": "5.28.4",
    "@types/three": "^0.160.0",
    "cesium": "^1.134.1",
    "clsx": "2.1.0",
    "framer-motion": "11.2.8",
    "lucide-react": "0.321.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "seedrandom": "3.0.5",
    "tailwind-merge": "2.2.0",
    "three": "^0.160.1",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "14.2.5",
    "@playwright/test": "1.42.1",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/seedrandom": "3.0.8",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.38",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.3"
  }
}
